In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("unclean_data.csv")

In [4]:
df.head(10)

    Time          Date  Pulse_rate  Maxpulse  Calories
0   60.0  '2020/12/01'       110.0     130.0     409.1
1   45.0  '2020/12/04'       109.0     175.0       NaN
2   45.0  '2020/12/05'       117.0     148.0     406.0
3   60.0  '2020/12/06'       102.0     127.0     300.0
4    NaN  '2020/12/07'       110.0     136.0     374.0
5  450.0  '2020/12/08'       104.0     134.0     253.3
6   60.0  '2020/12/12'       100.0     120.0     250.7
7   60.0  '2020/12/12'       100.0     120.0     250.7
8   60.0  '2020/12/13'       106.0     128.0     345.3
9   60.0  '2020/12/14'       104.0       NaN     379.3

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Time        20 non-null     float64
 1   Date        20 non-null     object
 2   Pulse_rate  20 non-null     float64
 3   Maxpulse    20 non-null     float64
 4   Calories    17 non-null     float64
dtypes: float64(4), object(1)
memory usage: 968.0+ bytes

In [7]:
df.notnull()

     Time   Date  Pulse_rate  Maxpulse  Calories
0    True   True        True      True      True
1    True   True        True      True     False
2    True   True        True      True      True
3    True   True        True      True      True
4   False   True        True      True      True
5    True   True        True      True      True
6    True   True        True      True      True
7    True   True        True      True      True
8    True   True        True      True      True
9    True   True        True     False      True
10   True   True        True      True     False
11   True   True        True      True      True
12   True   True        True      True      True
13   True   True        True      True      True
14   True  False        True      True      True
15   True   True        True      True     False
16   True   True       False      True      True
17   True   True        True      True     False
18   True   True        True      True      True
19   True   True        True      True      True
20   True   True        True      True      True

In [9]:
df.isna().sum()

Time          1
Date          1
Pulse_rate    1
Maxpulse      1
Calories      4
dtype: int64

In [12]:
df2=df.dropna()
df2

     Time          Date  Pulse_rate  Maxpulse  Calories
0    60.0  '2020/12/01'       110.0     130.0     409.1
2    45.0  '2020/12/05'       117.0     148.0     406.0
3    60.0  '2020/12/06'       102.0     127.0     300.0
5   450.0  '2020/12/08'       104.0     134.0     253.3
6    60.0  '2020/12/12'       100.0     120.0     250.7
7    60.0  '2020/12/12'       100.0     120.0     250.7
8    60.0  '2020/12/13'       106.0     128.0     345.3
11   60.0  '2020/12/19'       103.0     123.0     323.0
12   45.0  '2020/12/20'        97.0     125.0     243.0
13   60.0  '2020/12/21'       108.0     131.0     364.2
18   60.0  '2020/12/29'       100.0     132.0     280.0
19   60.0  '2020/12/30'       102.0     129.0     380.3
20   60.0  '2020/12/31'        92.0     115.0     243.0

In [36]:
df.dropna(inplace=True)

In [14]:
import datetime as dt

In [37]:
df['Date'] = pd.to_datetime(df['Date'])

In [34]:
df['Time'] = df['Time'].clip(0,120) #doubt
df.dropna()

     Time       Date  Pulse_rate  Maxpulse  Calories
0    60.0 2020-12-01       110.0     130.0     409.1
2    45.0 2020-12-05       117.0     148.0     406.0
3    60.0 2020-12-06       102.0     127.0     300.0
4   120.0 2020-12-07       110.0     136.0     374.0
5   120.0 2020-12-08       104.0     134.0     253.3
8    60.0 2020-12-13       106.0     128.0     345.3
11   60.0 2020-12-19       103.0     123.0     323.0
12   45.0 2020-12-20        97.0     125.0     243.0
13   60.0 2020-12-21       108.0     131.0     364.2
18   60.0 2020-12-29       100.0     132.0     280.0
19   60.0 2020-12-30       102.0     129.0     380.3
20   60.0 2020-12-31        92.0     115.0     243.0

In [33]:
df.drop_duplicates(keep=False,inplace=True)

In [39]:
df.corr()

                Time  Pulse_rate  Maxpulse  Calories
Time        1.000000    0.135511  0.190942 -0.087731
Pulse_rate  0.135511    1.000000  0.855073  0.828283
Maxpulse    0.190942    0.855073  1.000000  0.563603
Calories   -0.087731    0.828283  0.563603  1.000000

In [38]:
df.describe()

             Time  Pulse_rate    Maxpulse    Calories
count   12.000000    12.00000   12.000000   12.000000
mean    67.500000   104.25000  129.833333  326.766667
std     25.181162     6.59373    7.941071   61.972917
min     45.000000    92.00000  115.000000  243.000000
25%     60.000000   101.50000  126.500000  273.325000
50%     60.000000   103.50000  129.500000  334.150000
75%     60.000000   108.50000  132.500000  375.575000
max    120.000000   117.00000  148.000000  409.100000