Logistic Regression ---- SL ---- Classification
---- Sigmoid Function + LR

Today's Lab

Naive Baye's Algorithm
-----SL ----Classification
-----Baye's Theorem
```
# P(A|B) = P(B|A).P(A)/P(B)
# P(A int B) = P(A).P(B|A)
# 
```

In [23]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv('/content/adult.data',header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [37]:
df.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
                'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss',
                'hours-per-week', 'native_country', 'target']
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital_gain,capital_loss,hours-per-week,native_country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [38]:
df.shape

(32561, 15)

In [39]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours-per-week', 'native_country',
       'target'],
      dtype='object')

In [40]:
df.replace(" ?", np.NaN, inplace=True)
df.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours-per-week       0
native_country     583
target               0
dtype: int64

In [41]:
mode_workclass = df['workclass'].mode()
mode_occupation = df['occupation'].mode()
mode_native_country = df['native_country'].mode()
print("Mode for Workclass -->",mode_workclass)
print("Mode for Occupation -->", mode_occupation)
print("Mode for Native-Country -->", mode_native_country)

Mode for Workclass --> 0     Private
dtype: object
Mode for Occupation --> 0     Prof-specialty
dtype: object
Mode for Native-Country --> 0     United-States
dtype: object

In [44]:
# Handling all missing values

df['workclass'].replace(np.nan, 'Private', inplace=True)
df['occupation'].replace(np.nan, 'Prof-specialty', inplace=True)
df['native_country'].replace(np.nan, 'United-States', inplace=True)


df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours-per-week    0
native_country    0
target            0
dtype: int64

In [46]:
pd.get_dummies(df, columns = ["target"], drop_first=True)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital_gain,capital_loss,hours-per-week,native_country,target_ >50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [55]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [51]:
X = df.iloc[:,0:-1]
X = pd.get_dummies(X, drop_first=True)
X

,age,fnlwgt,education-num,capital_gain,capital_loss,hours-per-week,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,...,native_country_ Puerto-Rico,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia,native_country_United-States
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,38,215646,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,234721,7,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,28,338409,13,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
32557,40,154374,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
32558,58,151910,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
32559,22,201490,9,0,0,20,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
32560,52,287927,9,15024,0,40,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0

In [59]:
Y=df.iloc[:,-1:]
Y.replace(' <=50K', 0,inplace=True)
Y.replace(' >50K', 1,inplace=True)

In [99]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.21, random_state=32)

In [100]:

NBC = GaussianNB()
NBC.fit(X_train,Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [101]:


Y_pred=NBC.predict(X_test)

In [102]:

from sklearn.metrics import confusion_matrix

print(confusion_matrix(Y_test,Y_pred))
tp, fn, fp, tn = confusion_matrix(Y_test,Y_pred).ravel()
print("Precision Score:", tp/(tp+fp))
print("Recall:", tp/(tp+fn))
print("F1 Score:", 2*(tp/(tp+fp))*(tp/(tp+fn))/((tp/(tp+fp))+(tp/(tp+fn))))
print("Accuracy:",(tp+tn)/(tp+tn+fp+fn))

[[4972  262]
 [1082  522]]
Precision Score: 0.8212751899570532
Recall: 0.949942682460833
F1 Score: 0.8809355067328135
Accuracy: 0.8034513015501609